spring.application.name=Employee Management System
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employeeDirectoryApplication
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hiberate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true